<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronautas</title>
    <style>
        body {
            margin: 0;
        }

        header,
        main, 
        footer {
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        header>img {
            height: 40px;
            width: 100px;
            object-fit: contain;
            object-position: left;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;          
        }

        div {
            width: 40%;
        }

        h1 {

        }

        p {

        }

        a {

        }

        main>img {
            width: 60%;
        }

        footer {
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <img src="./space.jpg" alt="Logo">
        <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Jobs</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>404 Lost in space</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod rerum ea, mollitia, culpa, voluptatum aut aliquam vero nostrum unde sequi dolorum quaerat recusandae! Repellat, officia dignissimos voluptates odio commodi voluptatem?
            </p>
            <a href="#">Go home</a>
            <a href="#">Go back</a>
        </div>
        <img src="./space.gif" alt="Astronautas su tel rankose">
    </main>
    <footer>FOOTER</footer>
</body>
</html>